BeautySaloon/ViewWPFKlient/FormCreateRequest.xaml

<Window x:Class="ViewWPFKlient.FormCreateRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ViewWPFKlient"
        mc:Ignorable="d"
        Title="Создание заказа" Height="319.879" Width="353" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0,10,0,54">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelC" Content="Клиент:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelT" Content="Заказ:" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelDay" Content="День:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.046,1.638"/>
        <Label x:Name="labelSum" Content="Сумма:" HorizontalAlignment="Left" Margin="11,139,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxKlient" HorizontalAlignment="Left" Margin="92,14,0,0" VerticalAlignment="Top" Width="223" Text="{Binding Path=Id}" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxZakaz" HorizontalAlignment="Left" Margin="92,45,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1" />
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="23" Margin="92,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="92,189,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" Grid.Column="1" RenderTransformOrigin="0.32,-0.44"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="240,189,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Grid.Column="1"/>
        <DatePicker x:Name="datePickerDay" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="92,81,0,0" VerticalAlignment="Top" Width="223" SelectedDate="{Binding Date, StringFormat='dd/MM/yyyy HH:mm:ss'}" DisplayDateStart="2018-05-01" DisplayDateEnd="2018-12-31"/>

    </Grid>
</Window>
