BeautySaloon/ViewWPFKlient/FormReg.xaml

<Window x:Class="ViewWPFKlient.FormReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPFKlient"
        mc:Ignorable="d"
        Title="FormReg" Height="297.61" Width="394.821">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxFIO" HorizontalAlignment="Left" Height="23" Margin="58,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" RenderTransformOrigin="1.023,1.391" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-46.024"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBoxPass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="14,128,0,0" Grid.Column="1"/>
        <TextBox x:Name="textBoxPassRepeat" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="14,173,0,0" Grid.Column="1"/>
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Margin="14,82,0,0" Grid.Column="1"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="6,128,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="6,82,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <Button x:Name="buttonSave" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="82,222,0,0" Height="22" Click="buttonSave_Click" Grid.ColumnSpan="2" />
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="80,222,0,0" Height="22" Click="buttonCancel_Click" Grid.Column="1" />
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="7,170,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
    </Grid>
</Window>
