BeautySaloon/ViewWPFKlient/FormCreateRequest.xaml

<Window x:Class="ViewWPFKlient.FormCreateRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ViewWPFKlient"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="224.879" Width="373" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelT" Content="Заказ:" HorizontalAlignment="Left" Margin="11,27,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelDay" Content="День посещения:" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.046,1.638"/>
        <Label x:Name="labelSum" Content="Сумма:" HorizontalAlignment="Left" Margin="11,116,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxZakaz" HorizontalAlignment="Left" Margin="130,27,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1" />
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="23" Margin="130,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="130,156,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" Grid.Column="1" RenderTransformOrigin="0.32,-0.44"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="278,156,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Grid.Column="1"/>
        <DatePicker x:Name="datePickerDay" HorizontalAlignment="Left" Height="27" Margin="130,71,0,0" VerticalAlignment="Top" Width="223" SelectedDateFormat="Long" Grid.Column="1"/>

    </Grid>
</Window>
