BeautySaloon/ViewWPFKlient/FormMain.xaml

<Window x:Class="ViewWPFKlient.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPFKlient"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="234.445" Width="692.73" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Height="205" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="559" Margin="10,0,0,0">
            <MenuItem Header="Заказы" Height="22" Width="105">
                <MenuItem Header="Добавить" HorizontalAlignment="Left" Height="28" Width="148" Margin="10,0,-44,0" Click="заказыToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Отчеты" Height="22" Width="105">
                <MenuItem Header="Отчеты по оплате" Height="28" Margin="0,0,-27,0" Click="заказыКлиентаToolStripMenuItem_Click"/>
            </MenuItem>

        </Menu>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="165" Margin="0,27,0,0" VerticalAlignment="Top" Width="508" IsReadOnly="True"/>
        <Button x:Name="buttonCreateRequest" Content="Оформить заказ" HorizontalAlignment="Left" Margin="527,27,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonCreateRequest_Click"/>
        <Button x:Name="buttonPayRequest" Content="Оплатить заказ" HorizontalAlignment="Left" Margin="527,71,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonPayRequest_Click"/>
        <Button x:Name="buttonRef" Content="Обновить список" HorizontalAlignment="Left" Margin="527,121,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonRef_Click"/>
        <Button x:Name="buttonDel" Content="Удалить заказ" HorizontalAlignment="Left" Margin="527,164,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="buttonDel_Click"/>

    </Grid>
</Window>
