BeautySaloon/ViewWPFKlient/FormZakaz.xaml

<Window x:Class="ViewWPFKlient.FormZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPFKlient"
        mc:Ignorable="d"
        Title="Создание заказа" Height="406.5" Width="540.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="0,0,-8,-21">
        <Label x:Name="labelName" Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrice" Content="Цена:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="22" Margin="77,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="textBoxPrice" Height="23" Margin="76,44,340,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
        <GroupBox x:Name="groupBox" Header="Услуги" HorizontalAlignment="Left" Height="249" Margin="10,72,0,0" VerticalAlignment="Top" Width="384">
            <DataGrid x:Name="dataGridViewZakaz" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="374" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,-2,-3" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="294,333,0,0" VerticalAlignment="Top" Width="76" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="412,333,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="412,99,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Margin="412,148,0,0" VerticalAlignment="Top" Width="75" Click="buttonDel_Click"/>

    </Grid>
</Window>
